server.port=8080

#注意资料上传地址不要放中文地址
#mac地址：
#file.path=/Users/wsdmac/Documents/ideawk/tdms/resource/

#Windows地址：
file.path=D:\\Develop\\IdeaWorkSpace\\tdms\\resource


#文件大小限制
#单个文件
spring.servlet.multipart.max-file-size = 30MB
#多个文件时，总大小
spring.servlet.multipart.max-request-size = 100MB

#编码设置
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#数据库驱动（只有一个种类型的源默认可以不写）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据连接，allowMultiQueries=true是支持批量执行SQL语句，语句之前是";"隔开
spring.datasource.url=jdbc:mysql://localhost:3306/dms?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#数据库登录账号、密码
spring.datasource.username=root
spring.datasource.password=root
#-------------------------------------------------------------mybatis
#指定实体类所在路径
mybatis.type-aliases-package=com.wsd.tdms.entity
#指定映射文件所在路径
mybatis.mapperLocations=classpath:mappers/*.xml
#设置驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true

#输出SQL打印信息
logging.level.com.springboot.mybatisplus.mapper = debug
#-------------------------------------------------------------mybatis plus

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置驼峰命名规则自动转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
MyBatis-plus.type-enums-package=com.wsd.tdms.enums